# bufunfa

./: .gitignore  README.md
src/backend/bufunfa-api/: ApiResponses.cs  ApiResult.cs  BufunfaJwtTokenConfig.cs  JwtTokenConfig.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.json  bufunfa-api.csproj  google_credentials.json
src/backend/bufunfa-api/Binders/: DateTimeModelBinder.cs
src/backend/bufunfa-api/Controllers/: AgendamentoController.cs  AtalhoController.cs  BaseController.cs  CartaoCreditoController.cs  CategoriaController.cs  ContaController.cs  GraficoController.cs  LancamentoController.cs  PeriodoController.cs  PessoaController.cs  UsuarioController.cs
src/backend/bufunfa-api/Filters/: CustomModelStateValidationFilter.cs
src/backend/bufunfa-api/Middlewares/: CustomExceptionHandlerMiddleware.cs
src/backend/bufunfa-api/Properties/: launchSettings.json
src/backend/bufunfa-api/Swagger/: ProcurarResponse.cs  Response.cs
src/backend/bufunfa-api/Swagger/Exemplos/: AgendamentoExemplos.cs  AtalhoExemplos.cs  CartaoCreditoExemplos.cs  CategoriaExemplos.cs  ContaExemplos.cs  GraficoExemplos.cs  LancamentoAnexoExemplos.cs  LancamentoDetalheExemplos.cs  LancamentoExemplos.cs  ParcelaExemplos.cs  PeriodoExemplos.cs  PessoaExemplos.cs  UsuarioExemplos.cs
src/backend/bufunfa-api/Swagger/Filters/: EnumDocumentFilter.cs
src/backend/bufunfa-api/Swagger/UI/: index.html
src/backend/bufunfa-api/ViewModels/: AtalhoViewModel.cs  ProcurarViewModel.cs
src/backend/bufunfa-api/ViewModels/Agendamento/: AgendamentoViewModel.cs  ProcurarAgendamentoViewModel.cs
src/backend/bufunfa-api/ViewModels/CartaoCredito/: CartaoCreditoViewModel.cs  PagarFaturaViewModel.cs
src/backend/bufunfa-api/ViewModels/Categoria/: CategoriaViewModel.cs  ProcurarCategoriaViewModel.cs
src/backend/bufunfa-api/ViewModels/Conta/: ContaViewModel.cs  TransferenciaViewModel.cs
src/backend/bufunfa-api/ViewModels/Lancamento/: LancamentoAnexoViewModel.cs  LancamentoDetalheViewModel.cs  LancamentoViewModel.cs  ProcurarLancamentoViewModel.cs
src/backend/bufunfa-api/ViewModels/Parcela/: DescartarParcelaViewModel.cs  LancarParcelaViewModel.cs  ParcelaViewModel.cs
src/backend/bufunfa-api/ViewModels/Periodo/: PeriodoViewModel.cs  ProcurarPeriodoViewModel.cs
src/backend/bufunfa-api/ViewModels/Pessoa/: PessoaViewModel.cs  ProcurarPessoaViewModel.cs
src/backend/bufunfa-api/ViewModels/Usuario/: AlterarSenhaUsuarioViewModel.cs  AutenticarUsuarioViewModel.cs
src/backend/bufunfa-api/wwwroot/: index.html
src/backend/bufunfa-api/wwwroot/swagger-ui/: custom.css
src/backend/bufunfa-dominio/: Enums.cs  JsonDateFormatConverter.cs  bufunfa-dominio.csproj
src/backend/bufunfa-dominio/Comandos/Saida/: Saida.cs  (+18 more)
src/backend/bufunfa-dominio/Entidades/: Agendamento.cs  Atalho.cs  CartaoCredito.cs  Categoria.cs  Conta.cs  Fatura.cs  Lancamento.cs  LancamentoAnexo.cs  LancamentoDetalhe.cs  Parcela.cs  Periodo.cs  Pessoa.cs  Usuario.cs
src/backend/bufunfa-dominio/Resources/: AgendamentoMensagem.Designer.cs  AgendamentoMensagem.resx  AtalhoMensagem.Designer.cs  AtalhoMensagem.resx  CartaoCreditoMensagem.Designer.cs  CartaoCreditoMensagem.resx  CategoriaMensagem.Designer.cs  CategoriaMensagem.resx  ContaMensagem.Designer.cs  ContaMensagem.resx  LancamentoAnexoMensagem.Designer.cs  LancamentoAnexoMensagem.resx  LancamentoDetalheMensagem.Designer.cs  LancamentoDetalheMensagem.resx  LancamentoMensagem.Designer.cs  LancamentoMensagem.resx  Mensagem - Copy.Designer.cs  Mensagem.resx  ParcelaMensagem.Designer.cs  ParcelaMensagem.resx  PeriodoMensagem.Designer.cs  PeriodoMensagem.resx  PessoaMensagem.Designer.cs  PessoaMensagem.resx  UsuarioMensagem.Designer.cs  UsuarioMensagem.resx
src/backend/bufunfa-dominio/Servicos/: AgendamentoServico.cs  AtalhoServico.cs  CartaoCreditoServico.cs  CategoriaServico.cs  ContaServico.cs  GraficoServico.cs  LancamentoServico.cs  PeriodoServico.cs  PessoaServico.cs  UsuarioServico.cs
src/backend/bufunfa-infraestrutura/: ConfigurationHelper.cs  GitInfoHelper.cs  bufunfa-infraestrutura.csproj  pre-build.bat
src/backend/bufunfa-infraestrutura-dados/: EFDataContext.cs  ExtensionMethods.cs  UnitOfWork.cs  bufunfa-infraestrutura-dados.csproj
src/backend/bufunfa-infraestrutura-dados/Maps/: AgendamentoMap.cs  AtalhoMap.cs  CartaoCreditoMap.cs  CategoriaMap.cs  ContaMap.cs  FaturaMap.cs  LancamentoAnexoMap.cs  LancamentoDetalheMap.cs  LancamentoMap.cs  ParcelaMap.cs  PeriodoMap.cs  PessoaMap.cs  UsuarioMap.cs
src/backend/bufunfa-infraestrutura-dados/Repositorios/: AgendamentoRepositorio.cs  AtalhoRepositorio.cs  CartaoCreditoRepositorio.cs  CategoriaRepositorio.cs  ContaRepositorio.cs  FaturaRepositorio.cs  LancamentoAnexoRepositorio.cs  LancamentoDetalheRepositorio.cs  LancamentoRepositorio.cs  ParcelaRepositorio.cs  PeriodoRepositorio.cs  PessoaRepositorio.cs  UsuarioRepositorio.cs
src/frontend/web/: .dockerignore  Feedback.cs  Program.cs  Startup.cs  WeatherForecast.cs  bufunfa-web.csproj  bufunfa-web.sln  bundleconfig.json  dockerfile
src/frontend/web/Controllers/: AgendamentoController.cs  AtalhoController.cs  BaseController.cs  CartaoCreditoController.cs  DashboardController.cs  FeedbackController.cs  UsuarioController.cs
src/frontend/web/Filters/: CustomModelStateValidationFilter.cs  ExibirPeriodoAtualFilter.cs
src/frontend/web/Helpers/: CustomHtmlHelper.cs  HttpClientHelper.cs
src/frontend/web/Models/: BaseModel.cs  JsonDateFormatConverter.cs
src/frontend/web/Proxy/: AgendamentoBackendProxy.cs  BackendProxy.cs  CartaoCreditoBackendProxy.cs  CategoriaBackendProxy.cs  ContaBackendProxy.cs  LancamentoBackendProxy.cs  PessoaBackendProxy.cs  UsuarioBackendProxy.cs
src/frontend/web/Results/: DatatablesResult.cs  FeedbackResult.cs
src/frontend/web/bufunfa-web/: Enum.cs  ExtensionMethods.cs  Feedback.cs  Program.cs  Startup.cs  bufunfa-web.csproj  pos-build.bat  pre-build.bat
src/infraestrutura-logging/: LogException.cs  bufunfa-infraestrutura-logging.csproj
src/infraestrutura-logging/Slack/: SlackLogger.cs  SlackLoggerProvider.cs
(+294 files in other folders)
