<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>JNogueira.Bufunfa.Infraestrutura</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="git-info.txt" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="git-info.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Google.Apis.Drive.v3" Version="1.45.0.1922" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="3.1.3" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.3" />
    <PackageReference Include="NotifiqueMe" Version="3.1.0" />
    <PackageReference Include="Utilzao" Version="3.0.2" />
  </ItemGroup>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="call &quot;$(ProjectDir)pre-build.bat&quot;" Condition="$(ConfigurationName) != 'Release'" />
  </Target>

</Project>
