server 
{
    listen       80;
    
    location ^~/api/  
    {
      proxy_pass        http://bufunfa-backend/api/; 
    }
    
    location ^~/   
    {
      proxy_pass        http://bufunfa-frontend/; 
    }
 }